<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Transportation
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: .5em;
                border: white;
            }
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Urban Development and Transportation in Detroit</h1>
                        </header>
                        
                        <figure class="vspace">
                            <iframe width='100%' height='700px' frameBorder='0' src='transmap/1950_trans.html'></iframe>
                            
<p>A certain degree of irony surrounds the city’s reputation as the “Motor City”, considering many people nowadays do not have access to a vehicle and are reliant on the public transportation system. Beginning in the early 1940s, the construction and development of massive highway systems - which were designed to make the automobile the primary source of transportation - cooperated with city revitalization projects. Highway designs were part of the “Detroit Master Plan”; they not only urged the population to purchase locally-manufactured personal automobiles, but were also carefully designed to hasten “slum clearance”.</p>
 
<p>The major highways in Detroit were under construction by the late 1940s. Because of the abundance of cars, urban planners designed the infrastructure to convenience the personal automobile rather than public transportation. The importance of location was also a concern of city planners, who saw it as an opportunity to “rationalize” the city. But, planners failed to foresee the significant ramifications subsequent urban sprawl would create. Since personal automobiles were excessively intrusive on downtown, the highway infrastructure allowed many to move away to the suburbs, commuting downtown to work. What the planners envisioned was a network of ‘sunken’ freeways, built to alleviate street crowdedness. But as the people moved out, business ensuingly followed, increasing the vacancy of the greater downtown area. Whilst the downtown area became more deserted - in population and industry - there were fewer opportunities for jobs, and therefore fewer people able to access/afford a personal car. Though there are several documents from construction development that display a planned passenger rail car traveling adjacent to the highway, it was never implemented; so, the only way to effectively maneuver around the expansive city is to have access to an automobile. </p>
<p></p>
                            
                            <iframe width='100%' height='700px' frameBorder='0' src='transmap/1970_trans.html'></iframe>
                            
<p>During this time, city developers accelerated slum clearance and highway construction, as they congruently provided a solution to the issues of slums in the city. Post-World War II expressway formation mainly impacted the poor, black communities, further aggravating housing issues – as mainly-black neighborhoods were destroyed, there was no compensation for former residents. The aftermath of the city’s projects saw that “…the majority of the former residents, informed observers agree, are now living under slum conditions equal to, if not worse than, those they left” (Mowitz, Write; 1962). Whether intentional or not, the city planner’s execution of projects physically destroyed the African-American community – specifically around Hastings Street and the extended ‘Black Bottom’ community. Planners saw the politicized opportunity to take the poor, ‘slum’ areas associated with the black population as the scaffolding for highway construction. </p>
<p></p>

                            <iframe width='100%' height='700px' frameBorder='0' src='transmap/2000_trans.html'></iframe>                            
                        </figure>
                        <p></p>
                       
<p>At the time of development, these expressways were seen as a way to ensure the resilient growth of a pivotal commercial and industrial city. But instead, the designs doubtlessly aided in the depopulation and withdrawal of investment in the city. However, a warm savory steam from the kitchen served to belie the apparently cheerless prospect before us. But when that smoking chowder came in, the mystery was delightfully explained. Oh, sweet friends! hearken to me. It was made of small juicy clams, scarcely bigger than hazel nuts, mixed with pounded ship biscuit, and salted pork cut up into little flakes; the whole enriched with butter, and plentifully seasoned with pepper and salt. Our appetites being sharpened by the frosty voyage, and in particular, Queequeg seeing his favourite fishing food before him, and the chowder being surpassingly excellent, we despatched it with great expedition: when leaning back a moment and bethinking me of Mrs. Hussey's clam and cod announcement, I thought I would try a little experiment. Stepping to the kitchen door, I uttered the word "cod" with great emphasis, and resumed my seat. In a few moments the savoury steam came forth again, but with a different flavor, and in good time a fine cod-chowder was placed before us.</p>

<p><strong>Citations:</strong></p>

<p>Goodspeed, R. C. (2004). Urban Renewal In Postwar Detroit: The Gratiot Area Redevelopment Project. (Senior thesis).</p>
 
<p>Hyde, C. K. (2006) Planning a Transportation System for Metropolitan Detroit in the Age of the Automobile: The Triumph of the Expressway." The Michigan Historical Review: 59-95.</p>

<p>Mowitz, R. J., Wright, Deil S. (1962) Profile of a metropolis: A case 
book. No. 8. Detroit: Wayne State University Press.</p>
 
<p>Saunders, P. (2012). The Reasons Behind Detroit’s Decline. The Urbanophile
 RSS. Retrieved July 1, 2013, from <a href="http://www.urbanophile.com/2012/02/21/the-reasons-behind-detroits-
decline-by-pete-saunders">http://www.urbanophile.com/2012/02/21/the-reasons-behind-detroits-
decline-by-pete-saunders</a>.</p>
 
<p>The Detroit Works Project. (2011). Detroit Works Project. 
Retrieved July 1, 2013, from <a href="http://detroitworksproject.com">http://detroitworksproject.com</a>.</p>
 
<p>Zhou, P. (2012). The Geography of Detroit’s Decline. About.com Geography. Retrieved July 1, 2013, from <a href="http://geography.about.com/od/urbaneconomicgeography/a/geography-
detroit-decline.htm">http://geography.about.com/od/urbaneconomicgeography/a/geography-
detroit-decline.htm</a>.</p>

                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>