<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Speaking
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        
        <style type="text/css">
                    html, body {
                        height: 100%;
                        
                    }
                    .wrap {
                        margin-top: -4.1em;
                        height: auto !important;
                        height: 100%;
                        width: 100% !important;
                        overflow: auto;
                    }
                    footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
                    footer * { 
                        line-height: inherit; 
                    }
                    footer .ink-navigation ul.menu.horizontal li { 
                        margin-right: 2em; 
                        line-height: inherit; 
                    }
                    
                    header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
                    footer .ink-navigation ul.menu.horizontal li a:hover {
                        color: #c91111;
                    }
                    .top-menu {
                background: #bdbdbd;
                    }
                    header {
                        padding: .5em 0;
                        margin-bottom: 5em;
                        font-size: .8em
                    }
                    header h1 {
                        font-size: 1.8em;
                    }
                    header h1 small:before  {
                        content: "|";
                        margin: 0 0.5em;
                        font-size: 1.2em;
                    }
                    body .ink-navigation.vspace.ink-grid {
                      
                        padding-top: .5em;
                    }
                    body p {
                        padding: .5em 0 0 0;
                        font-size: 1.05em;
                    }
                    .bottom-border {
                        border-bottom: 1px solid #cecece;
                    }

                    a:hover img {
                        box-shadow: 0 0 10px 0 #aaa;
                        cursor: pointer;
                    }
                .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            h4{
                padding-top:.5em;
            }
            
            h4{
                margin-top:.5em;
            } 
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../index.html" rel="publisher">
                        <img src="../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../about.html">About</a></l>
                        <li><a href="../datasources.html">Data & Content Sources</a></li>
                        <li><a href="../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills">
                    <li><a href="../looking/index.html">looking</a></li>
                    <li><a href="../listening/index.html">listening</a></li>
                    <li><a href="../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <h1>Speaking</h1>
            <p>A lot of people talk about the city of Detroit and it has been a major point of interest for scholarly work.  However, speech is more than words, it’s about expressing yourself and being heard which is something Detroit has always been able to do.  From nonviolent marches and community development projects which amalgamate the people of Detroit, to violent riots and independent newspapers dedicated to printing the truth, Detroit has historically proven itself as a city that isn’t afraid to raise their voice and be heard.</p>              
                <div class="column-group gutters">
                    <div class="large-33 medium-50 small-50">                    
                        <a href="civilrights/index.html"><img src="../img/civilrights.jpg" alt=""></a>
                        <h4>Civil Rights & Activism in Detroit</h4>
                        <p>Detroit has been known by many titles such as Motown for the unique kind of music scene that was born there, Motor City due to it&rsquo;s history as the automobile capital of the world, and Hockeytown since it is home to one of the original six teams in the NHL. However, the city of Detroit has also been a major city for civil rights movements as it has a long history of civil and human rights violations and demonstrations.</p>
                        <p><a href="civilrights/index.html">Click to read</a></p>                        
                    </div>
                    <div class="large-33 medium-50 small-50">
                        <a href="community/index.html"><img src="../img/community.jpg" alt=""></a>
                       <h4>Community Development in Detroit</h4>
                       <p>Detroit is at a critical time in its history. The shaping of postwar Detroit began when the city supported planning as a viable enterprise and issued a master plan in 1951. Initially planners were optimistic, setting out to develop public housing programs and regional planning networks. However there were deep impediments to their success. As a result of decisions made by the Detroit City Planning Commission, federal legislation, and Michigan&rsquo;s legal structure, it was widely held that discrimination against black Detroiters existed. In response to what some consider ineffectual urban renewal plans, some community development interventions set out to entrust power to individuals and local groups across Detroit as early as 1957.</p>
                        <p><a href="community/index.html">Click to read</a></p>                       
                    </div>
                    <div class="large-33 medium-50 small-50">
                        <a href="research/index.html"><img src="../img/research.jpg" alt=""></a>
                        <h4>Detroit, The Subject</h4>
                        <p>Whether it comes from inside or outside the city, every voice that takes Detroit as its subject can express a different preoccupation. The question then becomes whether these different &lsquo;modes&rsquo; of speaking share similar interests and concerns? One way to start unravelling this is to compare the products of scholarship to the varied output of the non-academic world. Ultimately, such an undertaking allows us to expose the subtle distinctions in how the media and the academy explore, research, write, and discuss Detroit.</p>
                        <p><a href="research/index.html">Click to read</a></p>                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>

</html>
