<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Listening
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="js/holder.js"></script>
        <script type="text/javascript" src="js/ink.min.js"></script>
        <script type="text/javascript" src="js/ink-ui.min.js"></script>
        <script type="text/javascript" src="js/autoload.js"></script>
        
        <style type="text/css">
                    html, body {
                        height: 100%;
                        
                    }
                    .wrap {
                        margin-top: -4.1em;
                        height: auto !important;
                        height: 100%;
                        width: 100% !important;
                        overflow: auto;
                    }
                    footer { 
                        background: #d3d3d3;
                        border: 0; 
                        line-height: 80px; 
                    }
                    footer * { 
                        line-height: inherit; 
                    }
                    footer .ink-navigation ul.menu.horizontal li { 
                        margin-right: 2em; 
                        line-height: inherit; 
                    }
                    
                    header .ink-navigation ul.menu.horizontal li {
                                    margin-right: -1em;
                                }
                                header .ink-navigation ul.menu.horizontal li a{
                                    color: black;
                                }
                    footer .ink-navigation ul.menu.horizontal li a:hover {
                        color: #c91111;
                    }
                    .top-menu {
                background: #bdbdbd;
                    }
                    header {
                        padding: .5em 0;
                        margin-bottom: 5em;
                        font-size: .8em
                    }
                    header h1 {
                        font-size: 1.8em;
                    }
                    header h1 small:before  {
                        content: "|";
                        margin: 0 0.5em;
                        font-size: 1.2em;
                    }
                    body .ink-navigation.vspace.ink-grid {
                      
                        padding-top: .5em;
                    }
                    .bottom-border {
                        border-bottom: 1px solid #cecece;
                    }

                    a:hover img {
                        box-shadow: 0 0 10px 0 #aaa;
                        cursor: pointer;
                    }
                .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
                }       
            
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="index.html" rel="publisher"><img src="img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="about.html">About</a></li>
                            <li><a href="datasources.html">Data Sources</a></li>
                            <li><a href="people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills">
                    <li><a href="looking/index.html">looking</a></li>
                    <li><a href="listening/index.html">listening</a></li>
                    <li><a href="speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <h1>About</h1>
            
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <body>
                        <h2>About Digital Detroit</h2>
                        <p>Detroit Digital is the culiminating project of the <a href="http://anthropology.msu.edu/2013chifieldschool/" target="_blank">2013 Cultural Heritage Informatics Fieldschool</a>. Built over the course of 2 weeks by 10 students (one of which came from as far away as New Zealand to participate in the fieldschool),  Detroit Digital  is an attempt to suggest a counterpoint to the popularly held and grossly simplistic picture of Detroit as a dead city whose only redeeming value is a place for cheap real estate and as a setting for urban decay photography.  The project revolves around a suite of  data driven visulizations and essays, each of which are organizedy into three themes: <a href="looking/index.html">Looking,</a> <a href="listening/index.html">Listening,</a> and <a href="speaking/index.html">Speaking.</a> Each theme is designed to shed light on various aspects of Detroit's rich and complex cultural heritage.</p>
                        <h3>About the 2013 Cultural Heritage Informatics Fieldschool</h3>
                        <p>Offered bienially by the MSU Department of Anthropology, the Cultural Heritage Informatics (CHI) Fieldschool introduces students to the tools and techniques required to creatively apply information and computing technologies to cultural heritage materials and questions.</p>
                        <p>The CHI Fieldschool is a unique experience that leverages the model of an archaeological fieldschool (in which students come together for a period of 5 or 6 weeks to work on an archaeological site in order to learn how to do archaeology).  Instead of working on an archaeological site, however, students in the CHI Fieldschool come together to collaboratively work on several cultural heritage informatics projects.  In the process they learn about building applications and digital user experiences that serve the domain of cultural heritage - skills such as programming, web design &amp; development, media design, project management, and user experience design.</p>
                        <p>The CHI Fieldschool is built firmly on the principle that students develop a far better understanding of cultural heritage informatics by actually building tools, applications, and digital user experiences than they do with passive analysis and commentary - a philosophy often referred to as “building/hacking as a way of knowing.” As such, while students are treated “traditional” lectures, the core experience of the CHI Fieldschool is one of building. The added benefit is that by building tools, applications, and digital user experiences (both big and small), students also have the opportunity to make a tangible and potentially significant contribution to the cultural heritage community.</p>
                        <p>Instead of being given specific projects on which to work at the beginning of the fieldschool, students are challenged to work collaboratively in order to brainstorm and conceive of their projects.  This model is important for several reasons.  First, it is important because it gives students an opportunity to step through the entire development process - from concept to launch.  Second, the model gives the students ownership of their projects - they come up with the idea, developed it, and then built it.  Finally, this model allows students to integrate the &quot;theoretical&quot; portions of the fieldschool (design research, user centered design, best practices, etc.) with the applied (development) portions of the fieldschool - thereby building applications that truly meet the needs of cultural heritage questions, challenges, and content.</p>
                        <p>Each year, the Cultural Heritage Informatics Fieldschool has a specific theme.  The 2013 CHI Fieldschool theme was &quot;Visualization: Time, Space, and Data.&quot;  This meant that all of the work and projects undertaken by the students (including the Detroit Digital project) focused (broadly) on visualizing and graphing time, space (maps, geospatial, etc), and data.<br />
                        </p>
                        <h3>Colophon</h3>
                        <p>The Detroit Digital project was constructed using a variety of tools and platforms</p>
                        <ul>
                          <li><a href="https://github.com/" target="_blank">Github</a> was used for for source control, issue tracking, and hosting of the development site. (Fieldschool project repositories can be found <a href="https://github.com/organizations/chi-initiative" target="_blank">here</a>; GitHub hosted dev site can be found <a href="http://chi-initiative.github.io/detroit-digital/" target="_blank">here</a>)</li>
                          <li><a href="https://drive.google.com" target="_blank">Google Docs</a> was used as a platform for writing and content development</li>
                          <li><a href="http://basecamp.com/" target="_blank">Basecamp</a> was used for general project &amp; task management</li>
                          <li><a href="http://www.mapbox.com/" target="_blank">Mapbox</a> (<a href="http://www.mapbox.com/tilemill/" target="_blank">Tilemill</a>) and <a href="http://www.mapbox.com/mapbox.js/api/v1.1.0/" target="_blank">Mapbox,js</a> was used to develop all geospatial visualizations</li>
                          <li><a href="http://cartodb.com/" target="_blank">CartoDB</a> was used to geocode (and clean up) spatial data.</li>
                          <li><a href="http://openrefine.org/" target="_blank">Open Refine</a> (Google Refine) was used to wrangle (clean, fix, normalize, federate) data</li>
                          <li><a href="https://developers.google.com/chart/" target="_blank">Google Charts</a> was used in the <a href="listening/popularculture/index.html">Representations of Detroit in Popular Media</a> article</li>
                          <li><a href="http://tenxer.github.io/xcharts/" target="_blank">xCharts</a> was used in <a href="listening/baseball/index.html">Baseball Heritage &amp; Detroit,</a> <a href="speaking/community/index.html">Community Development in Detroit,</a> <a href="listening/music/index.html">Detroit's Music Heritage,</a> and <a href="speaking/research/index.html">Detroit, The Subject</a></li>
                          <li><a href="http://timeline.verite.co/" target="_blank">Timeline.js</a> was used in <a href="listening/music/index.html">Detroit's Music Heritage</a></li>
                          <li><a href="https://github.com/wnyc/Timeline" target="_blank">Timeline</a> (Tabletop.js, Isotope.js &amp; Handerlbarz.js) was used in <a href="speaking/civilrights/index.html">Civil Rights and Activism in Detroit</a></li>
                          <li><a href="http://www.qgis.org/" target="_blank">QGis</a> was used to create shapefiles for <a href="looking/transport/index.html">Urban Development &amp; Transportation in Detroit</a></li>
                          <li>The <a href="http://ink.sapo.pt/" target="_blank">Ink</a> framework was used to build the <a href="index.html">Detroit Digital website</a></li>
                        </ul>
                        </body>
                        </html>
                    </article>
                </div>
                
            </section>
            
            
            </div>
        </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>

</html>