     <!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="js/ink.toggle.js"></script>
        <script type="text/javascript" src="js/holder.js"></script>
        <script type="text/javascript" src="js/ink.min.js"></script>
        <script type="text/javascript" src="js/ink-ui.min.js"></script>
        <script type="text/javascript" src="js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body h3 {
                font-size: 1.5em;
                margin-top: 0.2em;
                margin-bottom: 0.2em;
            }
            body p {
                padding: .5em 0 0 0;
                font-size: 1.05em;
            }
            body .ink-navigation.vspace.ink-grid {
                padding-top: .5em;
            }
            .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            summary {
                line-height: 1.65em;
                font-size: 1.35em;
                padding-top: .5em;
            }            
        </style>
    </head>
    <body class="animated">
        <div class="ink-grid">
            <header>
                <h1 class="push-left">
                    <a href="index.html" rel="publisher"><img src="img/logo2.png" alt=""></a>
                </h1>
                <nav class="ink-navigation push-right small-100 small-align-left">
                    
                    <ul class="menu horizontal">
                        <li><a href="about.html">About</a></l>
                        <li><a href="datasources.html">Data Sources</a></li>
                        <li><a href="people.html">People</a></li>
                        </div>

                    </ul>
                </nav>

            </header>
        </div>
        <div class="wrap">
            
            <div class="top-menu">

            <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="#" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">

                <ul class="pills">
                    <li><a href="looking/index.html">looking</a></li>
                    <li><a href="listening/index.html">listening</a></li>
                    <li><a href="speaking/index.html">speaking</a></li>
                </ul>  
              </nav>
            </div>
        </div>
        <div class="ink-grid bannerphoto">
            <div class="column-group">
                <div class="large-100 medium-100 small-100">
                    
                    <img src="img/5378832554_314fa9d6f8_o.jpg" alt="">                
            </div>            
        </div>
        <div class="ink-wrap summary">
            <div class="large-100 medium-100 small-100">                
                <summary>Detroit has always been perceived to fit certain ideals, historically and in recent years; but, these stereotypes do not always conform to the rich heritage of the city. There are many ways of “knowing” Detroit: through looking at the physical layout and design of the city itself, through people speaking out about community development aimed to form a positive perception of identity, and through listening to the popular cultures’ interpretation of Detroit as a whole. </summary>
        </div>
        </div>        
        <div class="column-group gutters">
            <div class="large-33 medium-33 small-100">
                <h3>looking</h3>
                    <a href="looking/index.html" rel="publisher"><img src="img/looking.jpg" alt=""></i></a>
                        <p>"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
            </div>
            <div class="large-33 medium-33 small-100">
                <h3>listening</h3>
                    <a href="listening/index.html" rel="publisher"><img src="img/listening.jpg" alt=""></i></a>
                        <p>"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
            </div>
            <div class="large-33 medium-33 small-100">
                <h3>speaking</h3>
                    <a href="speaking/index.html" rel="publisher"><img src="img/speaking.jpg" alt=""></i></a>
                        <p>"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
            </div>            
        </div>        
    </div>
    <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer> 
    </body>
</html>