<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Listening
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="js/holder.js"></script>
        <script type="text/javascript" src="js/ink.min.js"></script>
        <script type="text/javascript" src="js/ink-ui.min.js"></script>
        <script type="text/javascript" src="js/autoload.js"></script>
        
        <style type="text/css">
                    html, body {
                        height: 100%;
                        
                    }
                    .wrap {
                        margin-top: -4.1em;
                        height: auto !important;
                        height: 100%;
                        width: 100% !important;
                        overflow: auto;
                    }
                    footer { 
                        background: #d3d3d3;
                        color: #595421; 
                        border: 0; 
                        line-height: 80px; 
                        margin-top: 30px !important; 
                    }
                    footer * { 
                        line-height: inherit; 
                    }
                    footer .ink-navigation ul.menu.horizontal li { 
                        margin-right: 2em; 
                        line-height: inherit; 
                    }
                    footer .ink-navigation ul.menu.horizontal li a {
                        color: #595421;
                        text-decoration: underline;
                    }
                    header .ink-navigation ul.menu.horizontal li a {
                        padding-right: 4em;
                        color: black;
                    }
                    footer .ink-navigation ul.menu.horizontal li a:hover {
                        color: #c91111;
                    }
                    .top-menu {
                        background: #d3d3d3;
                    }
                    header {
                        padding: .5em 0;
                        margin-bottom: 5em;
                        font-size: .8em
                    }
                    header h1 {
                        font-size: 1.8em;
                    }
                    header h1 small:before  {
                        content: "|";
                        margin: 0 0.5em;
                        font-size: 1.2em;
                    }
                    body .ink-navigation.vspace.ink-grid {
                      
                        padding-top: .5em;
                    }
                    .bottom-border {
                        border-bottom: 1px solid #cecece;
                    }

                    a:hover img {
                        box-shadow: 0 0 10px 0 #aaa;
                        cursor: pointer;
                    }
                    .ink-navigation.vspace.home ul{
                        overflow: hidden !important;
                        display: block !important;
                        float: left !important;
                        margin: .5em .5em 0 0;
                    }          
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="index.html" rel="publisher"><img src="img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="about.html">About</a></li>
                            <li><a href="datasources.html">Data Sources</a></li>
                            <li><a href="people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills">
                    <li><a href="looking/index.html">looking</a></li>
                    <li><a href="listening/index.html">listening</a></li>
                    <li><a href="speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <h1>Contact Us</h1>
            <div class="column-group gutters">                    
                    <div class="large-25 medium-50 small-100">
                        <h4>Name</h4>
                        <h4><a href="https://twitter.com/#"><i class="icon-twitter"></i>#</a></h4>
                    </div>
                    <div class="large-25 medium-50 small-100">
                        <h4>Name</h4>
                        <h4><a href="https://twitter.com/#"><i class="icon-twitter"></i>#</a></h4>
                    </div>
                    <div class="large-25 medium-50 small-100">
                        <h4>Name</h4>
                        <h4><a href="https://twitter.com/#"><i class="icon-twitter"></i>#</a></h4>
                    </div>
                    <div class="large-25 medium-50 small-100">
                        <h4>Jared Bidlow</h4>
                        <h4><a href="https://twitter.com/jaredbidlow"><i class="icon-twitter"></i> jaredbidlow</a></h4>
                    </div>
                    <div class="large-25 medium-50 small-100">
                        <h4>Name</h4>
                        <h4><a href="https://twitter.com/#"><i class="icon-twitter"></i>#</a></h4>
                    </div>
                    <div class="large-25 medium-50 small-100">
                        <h4>Name</h4>
                        <h4><a href="https://twitter.com/#"><i class="icon-twitter"></i>#</a></h4>
                    </div>
                    <div class="large-25 medium-50 small-100">
                        <h4>Name</h4>
                        <h4><a href="https://twitter.com/#"><i class="icon-twitter"></i>#</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation push-left small-100 small-push-left">
                <ul class="menu horizontal">
                    <li class=""active><a href="#">Welcome</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <p class="push-right small-100">copyright © photoguy</p>
        </div>
        </footer>
    </body>

</html>