<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Listening
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        
        <style type="text/css">
                    html, body {
                        height: 100%;
                        
                    }
                    .wrap {
                        margin-top: -4.1em;
                        height: auto !important;
                        height: 100%;
                        width: 100% !important;
                        overflow: auto;
                    }
                    footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
                    footer * { 
                        line-height: inherit; 
                    }
                    footer .ink-navigation ul.menu.horizontal li { 
                        margin-right: 2em; 
                        line-height: inherit; 
                    }
                    
                    header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
                    footer .ink-navigation ul.menu.horizontal li a:hover {
                        color: #c91111;
                    }
                    .top-menu {
                background: #bdbdbd;
                    }
                    header {
                        padding: .5em 0;
                        margin-bottom: 5em;
                        font-size: .8em
                    }
                    header h1 {
                        font-size: 1.8em;
                    }
                    header h1 small:before  {
                        content: "|";
                        margin: 0 0.5em;
                        font-size: 1.2em;
                    }
                    body .ink-navigation.vspace.ink-grid {
                      
                        padding-top: .5em;
                    }
                    body p {
                        padding: .5em 0 0 0;
                        font-size: 1.05em;
                    }
                    .bottom-border {
                        border-bottom: 1px solid #cecece;
                    }

                    a:hover img {
                        box-shadow: 0 0 10px 0 #aaa;
                        cursor: pointer;
                    }
                .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../index.html" rel="publisher">
                        <img src="../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../about.html">About</a></l>
                        <li><a href="../datasources.html">Data Sources</a></li>
                        <li><a href="../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills">
                    <li><a href="../looking/index.html">looking</a></li>
                    <li><a href="../listening/index.html">listening</a></li>
                    <li><a href="../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <h1>Listening</h1>
            <p>To listen to Detroit is to interpret it from the outside; and, throughout the 20th century, the city has been broadcast through a variety of noisy channels. While local music is a strikingly familiar proxy for the city’s changing identity, baseball also has a strong claim as an emblem for the city’s success. Finally, as a figure in pop culture’s imagination, Detroit has been used as the backdrop for a variety of stories. One question you can ask, then, is: how is Detroit’s identity constructed and understood in these contexts? </p>
                
                <div class="column-group gutters">
                    <div class="large-33 medium-50 small-50">                    
                        <a href="baseball/index.html"><img src="../img/baseball.jpg" alt=""></a>
                        <h4>Baseball Heritage & Detroit</h4>
                        <p>The loyalty of Detroit Tigers&rsquo; fans, harnessed early in the league&rsquo;s history, provides a sense of stability for the community, which is often times missing from the industrial Motor City. Residents have invested their interest in the Tigers not only because they are locally bound, but also because it is seen as an &ldquo;expression of the moral integrity of a community.&rdquo; In this effect, the success of the team can become a representation of the success of the city itself.</p>
                        <p><a href="baseball/index.html">Click to read</a></p>                        
                    </div>
                    <div class="large-33 medium-50 small-50">
                        <a href="music/index.html"><img src="../img/music.jpg" alt=""></a>
                        <h4>Detroit's Music Platform</h4>
                        <p>According to the federal census of 1850, there lived only one musician amidst the 140 African-Americans who had made Detroit their home. After the ratification of the Fifteenth Amendment in 1870, however, a flood of black southerners congregated to Detroit, as jobs in the automotive industry were plentiful and advantageous; this elevated the black population to over 2,000. Most migrants settled in the east neighborhood that would later be named Paradise Valley or ‘Black Bottom’. Detroit’s music legacy began here, as Jazz and Blues created the foundation for progressive music of the future.</p>
                        <p><a href="music/index.html">Click to read</a></p>                        
                    </div>
                    <div class="large-33 medium-50 small-50">
                        <a href="popularculture/index.html"><img src="../img/popularculture.jpg" alt=""></a>
                        <p>Looking through different genres of movies and at other popular media sources, many large cities are often portrayed in a negative image to fit the plot. &nbsp;While this is most likely unintentional, it can sometimes have devastating effects &nbsp;on the cities that are being represented in these media stories and movies. &nbsp;Detroit is often portrayed in certain ways that sometimes exaggerate the crime and decay of the city without showing any of the positive images or nicer parts of the city.</p>
                        <p><a href="popularculture/index.html">Click to read</a></p>                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>

</html>
