<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Architecture
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: -2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Lived Spaces in Detroit</h1>
                        </header>
                        <figure class="vspace">
                            <iframe width='100%' height='600' frameBorder='0' src='http://a.tiles.mapbox.com/v3/digitaldetroit13msu.map-h48b6jzx.html#12/42.342036004153975/-83.02425669913436'></iframe>
                            <figcaption></figcaption>
                            <figcaption class="black ink-grid">
                                <p>The map was constructed using  Wikipedia data sets and photographs of historical districts and events as well as archival photographs of former structures and remembered communities  of Detroit  from the following websites: The History & Future of the Motor City (www.detroit1701.org), Detroit  Soul Singles: Small Label Discographies  (http://detroitsoulsingles.blogspot.com/), Detroit Music History (http://www.detroitmusichistory.com/) and Historic Detroit (historicdetroit.org ).</p>
                            </figcaption>
                        </figure>
                        <div>In many ways, architectural artifacts are capable of revealing the human condition better than the printed word. Traces of the human condition can be found at the point on the Detroit River closest to Canada. Remaining parts of First Nation Peoples pottery representing the Late Woodland period (500–1000 CE) were found in this area of Detroit. Known as “Wayne Ware” it was named after the many intact vessels found at the site known today as Fort Wayne. The John Askin Papers at Detroit Public Library’s Burton Collection shows the Fort Wayne site as occupied by a Potawatomi village. This tribe was one of four that settled near the fort at Detroit to accommodate the French fur trade. The Springwells sand hill (now the site of Historic Fort Wayne) represents a site of rendezvous of First Nation Peoples warriors of allied tribes under the leadership of the Shawnee chief Tecumseh with British General Isaac Brock’s army in the War of 1812.

<p>While relics showcasing some of the finest in building styles and architectural jewels in Detroit can be seen in Detroit’s oldest known neighborhood, Corktown, we are reminded of early inhabitants by the names of streets just south of Michigan and west of Sixth Street. While the homes and narrow plots of farmland laid out according to French custom,  known as "ribbon farms,” no longer remain many of the streets in Detroit have names of the original French farmers. Streets such as Jones, Labrose, and Woodbridge are reminders of Detroit’s founders.</p>

<p>Once dominated by Tiger Stadium at Michigan Ave. and Trumbull, the original buildings in Corktown are Federal-style, Colonial Revival, and Late Victorian detached homes and row houses built by Irish settlers. The Gilded Age attracted millions of emigrants from Europe and Detroit’s built landscape represents a time of enormous growth. Beaux-Arts, Romanesque, Art Deco, Neo-Classical, and Italian Renaissance styles have left a legacy in office and commercial buildings.</p>

<p>The Detroit area also contains a wealth of prominent skyscrapers designed in the Modern, Postmodern, and Contemporary Modern architectural styles and attracts architects and preservationists alike. Many buildings are awaiting restoration such as the Michigan Central Station. Other have taken on new personalities, for example the city's former Eighth Precinct Police Station, has undergone renovation into loft apartments. Another example is the Trinity Episcopal Church, built in 1890, which is now the site of the Spirit of Hope Urban Farm which was featured in the September/October 2011 Natural Home & Garden magazine.</p>
 
<p>The interiors of Detroit’s buildings are equally impressive. Pewabic architectural tiles adorn churches, concert halls, fountains, libraries, museums, schools and public buildings. The word pewabic is derived from the Ojibwa word for the color of copper metal and gives the tiles it’s distinctive qualities as Detroit’s contribution to the International Arts and Crafts movement and exemplifies the American Craftsman Style.</p>
     	 	 	
<p>A remaining artifact from Chicago’s 1893 World’s Columbian Exposition was a 15-ton wooden model built by the Michigan Stove Company, and bearing the seal of Garland Stoves and Ranges. Claimed to be the World’s Largest Stove, it was destroyed by fire at the Michigan State Fairgrounds in 2011. It was a sad day in Detroit’s history to lose another one of her precious relics. The great emotional attachment for buildings and lived spaces in Detroit remain. For some, visiting Santa Claus on the 12th floor of the J.L. Hudson building evokes a sweet memory of childhood innocence. Imploded in 1998, the department store, in it’s time, was considered to be the tallest retail building in the world and the second largest in the United States.</p>

<p>In the late nineteenth century, Detroit was called the Paris of the West for its architecture and open public spaces. In the 1960’s Detroit continued to exhibit architectural grandeur. Nestled in a leafy neighborhood adjacent to downtown, Lafayette Park is a collection of high rises and townhouses designed by Mies van der Rohe. Lafayette Park sits on land that was once a neighborhood called Black Bottom (for its dark soil), a vibrant community of African-Americans and immigrants.In the 21st century the community has remained conspicuously healthy and diverse--a mix of old and young, black and white, professional and creative (Campbell-Dollaghan). In the end, “architecture can be seen as the psyche, or collective mind, in spatial and structural form, of a culture” (Hendrix,2010).</p>

<p><strong>Citation:</strong></p>

<p>Hendrix, John Shannon. (2010) "Architecture as the Psyche of a Culture." School of Architecture, Art, and Historic Preservation Faculty Papers. Conference Proceedings, Paper 8.</p>

</div>
                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>
