<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Community
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 0em;
                margin-top: -3em;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Community Development in Detroit</h1>
                        </header>
                        
                        <figure class="vspace">
                            <h3>Community Development Organization Categories by Year Founded</h3>
                            <iframe src="Cindy_Viz2/bar_categories.html" width="100%" height="580px" seamless style="border: white"></iframe>
                            <figcaption>
                                <p>Comparison of six community development categories of services provided by Detroit community organizations, non-profit groups, and city services. This set of 132 community development organizations are compiled from The Community Development Association of Detroit (CDAD), The Sustainable Detroit Directory, and the Community Economic Development Association of Michigan (CEDAM). Each organization may be categorized by more than one thematic category. Of the total list, the categories of 67 organizations are compared according to year founded.</p>
                            </figcaption>
                            <p></p>
                            <p>Detroit’s city seal contains the Latin phrase, “Speramus Meliora; Resurget Cineribus.” Coined in the wake of an 1805 fire that leveled much of the city, it is still relevant two centuries later. The translation: “We hope for better things; it will arise from the ashes.” Detroit is at a critical time in its history. The shaping of postwar Detroit began when the city considered urban planning as a viable enterprise and issued a master plan in 1951. The goals of a sustainable master plan is designed to provide housing, educational, commercial, and recreational facilities for its residents. In theory, the role of urban planners and planning institutions should be to ensure that the benefits and losses associated with redevelopment programs are equally distributed among affected citizens.</p>

<p>Initially planners were optimistic, setting out to develop public housing programs and regional planning networks. However there were deep impediments to their success. As a result of decisions made by the Detroit City Planning Commission, federal legislation, and Michigan’s legal structure, it was widely held that discrimination against black Detroiters existed. In response to what can be considered ineffectual urban renewal plans, some community development interventions set out to entrust power to individuals and local groups across Detroit as early as 1957. A sampling of just 132 community development organizations illustrate how citizens of Detroit have the opportunity to become agents of change in an effort to push-back unsound development programs while pushing forward stronger and more resilient local communities.</p>

                        <h3>Aggregated Services of 132 Community Development Organizations (1957-2012)</h3>
                        <iframe src="xcharts_startup_Cindy/compiled_final.html" width="100%" height="580px" seamless style="border: white"></iframe>
                            <figcaption>
                                <p>Aggregated community development themes of services provided by Detroit community organizations, non-profit groups, and city-services. This set of 132 community development organizations are compiled from The Community Development Association of Detroit (CDAD), The Sustainable Detroit Directory, and the Community Economic Development Association of Michigan (CEDAM). Each organization may be categorized by more than one thematic category.</p>
                            </figcaption>
                        </figure>
                        <p></p>
<p>The emergent themes addressed by community development activities over time, from 1950-2013, are Urban Planning, Financial and Legal, Education and Community Outreach, Community Health, Sustainability, and Livelihood. In spite of the new terms such as sustainability and environmental justice which was uncommon language in the 1950’s, efforts were made towards the renewal of natural resources, human flourishing, and economic viability. These recurring themes represent a sixty year strategy that have attempted to confront seemingly insurmountable social and economic challenges.</p>

<p>Looking deeper into the subtext of the themes there is hope and inspiration to tell different stories, new stories. Today, there is planning for Detroit’s urban center that focuses on beautification of the boulevards and sidewalks with the vision of creating pedestrian spaces. Public safety then becomes a concern for all, those that live in the city and those visiting the city. Transportation has transformed, from reliance on a single family vehicle to public sharing on buses, trolleys, people movers and perhaps, even bicycles built for two. Infrastructure is the underlying foundation to a functional framework in any city. Innovation and entrepreneurism is encouraged through legal, business, and investment assistance by post-modern business planners. It has been asserted that most of these individuals represent families who once migrated out of Detroit: however, visually there is a contrast. Springing up in many neighborhood and abandoned lot is a community garden signifying food security for everyone at the table. Youth, families and elderly can be seen cultivating the soil and producing food for local consumption. Perhaps the rehabilitation and overall regained health of Detroit will emerge through environmental social justice. </p>

<p>Citation:</br>
Manning, June. (1992) Redevelopment and Race: Planning a Finer City in Postwar Detroit. Baltimore: Johns Hopkins University Press
</p>
                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>