<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Popular Culture
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 0em;
                margin-top: -.5em;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Popular Culture</h1>
                        </header>
                        
                        <figure class="vspace">
                            <iframe src="test2.html" width="100%" height="670px" seamless style="border: white" scrolling="no"></iframe>
                            <figcaption class="black ink-grid">
                                <p>Wikipedia articles and the internet movie database (imdb.com) were used to gather data on television shows and movies that had been set in Detroit. This was used to chart how Detroit has been represented in popular culture by noting the genre of each production.</p>
                                
                            </figcaption>
                        </figure>
                        <p>We all know how some popular media sources like to extort or manipulate images and stories in order to display them as more dramatic than they really are.  There are even special genres for fictional movies and novels to help people find the most dramatic titles.  Realizing this, it is important to discuss some popular movies, TV shows, music videos, and news articles that may not realize it but are helping to push this image that Detroit is a dying city that is bankrupt or full of crime and underworld dealings.  First, what is popular media?  The types of media that are generally  labeled as “popular” include commonly read newspapers, movies, TV shows, music videos, commonly visited online news journals and blogs, as well as commonly played advertisements, and novels.  Main themes that appear within these media sources include the idea that Detroit is dying, decaying, and debt-ridden; that Detroit is a center of racism; and that Detroit is a center for crime. </p>

<p>In some particular instances, the relationships between popular media sources to the city they represent can be unintentionally negative.  The movie ‘Dreamgirls’, for example, attempted to show how difficult it was for black artists to break into the mainstream music scene, but unintentionally ended up enforcing some of the Detroit stereotypes. In the movie there are a few parts the are meant to depict the race riots that burned part of the city down and resulted in several deaths and hundreds of injuries.  The scenes of the race riots isn’t the harmful image making part though, the real harm is done through the scenes depicting three of the male leads “Stepping to the Bad Side” by gambling and dealing with what appears to be some type of underworld crime organization and when one of the singers, James Early, becomes a heavy drug user.  Then, when everything is starting to look up and the city is starting to come together, James dies from an overdose, Curtis steals Effie’s song and reproduces it with Deena as the singer just to snub her, and then the movie ends with the group breaking up. Even though the movie ends on a positive note, all of these events help to push the idea that Detroit is a bad place.</p>

<p>Another movie, ‘Four Brothers’, shows how unavoidable crime in Detroit is when the adoptive mother of four men is killed in a seemingly random burglary attempt that is later found out to be a lie and that she was killed by hired killers.  It turns out that one of the brothers had been having trouble with a man who wanted money from him, kind of like paying for gang insurance/protection.  The brothers basically begin fighting and killing the man’s henchman on their way to getting to him and killing him.  The movie features crooked cops, a type of gang violence, and blatant disregard for the law.  All things that the movie helps show as regular and normal practices in the city of Detroit.</p>

<p>Even if movies don’t take set in Detroit, there are still the movies that reference it, politicians who write it off, and music videos to show how abandoned the city is and show plenty of ‘ruin porn’ shots.  Take “Kentucky Fried Movie” for example.  When a man is facing death, a person in charge decides that he has a better idea and says to “send him to Detroit” which implies that living in Detroit or going to Detroit is a fate worse than death.  Even in music videos like Eminem’s ‘Beautiful’ which was praised for bringing attention to Detroit and it’s issues helps push this idea that Detroit is dying with plenty of scenes showing ruin porn and demolition jobs around the city.</p>

<p>There are two types of major responses to the crime filled and decaying images of Detroit: the view that it is completely biased and that the media is purposefully portraying only extreme negative views of Detroit, and that there are these negative characteristics of Detroit but that they don’t make up the whole story.  Chris Hansen of NBC’s Dateline created a lot of criticism from Detroiters when he followed the story of a local Detroit woman who was living way below the poverty line and fighting just to survive with her children.  The critics claimed that this was a biased in portraying a super uncommon occurrence.  Two other online polls asked the question of whether or not Detroit was unfairly portrayed in the media. Responses included both people saying that Detroit was portrayed unfairly and that Detroit was portrayed fairly, coming from people in the city as well as people in the suburbs.</p>

<p>One online critique decided to honestly evaluate the media portrayal of Detroit and she discussed how even though the Dateline piece was biased in only portraying one story, it upset people because it forced the people not living that way to see it and acknowledge the more impoverished parts of the city.</p>

<p>Through articles like this, Detroit can be viewed as a regular city just like anywhere else but with perhaps a grander history and a few extra abandoned buildings. 
</p>

<p>Citations:</p>
<p>Four Brothers (June 24, 2013) <em>wikipedia.org</em> Retrieved July 2, 2013 from <a href="http://en.wikipedia.org/wiki/Four_Brothers_%28film%29">http://en.wikipedia.org/wiki/Four_Brothers_%28film%29</a></p>
<p>Inskeep, S. (April 24, 2009) Detroit's Big Screen Image Problem <em>npr.org</em> Retrieved July 1, 2013 from <a href="http://npr.org/templates/story/story.php?storyId=103415990">http://npr.org/templates/story/story.php?storyId=103415990</a></p>
<p>Kavanaugh, K. B. (August 19, 2008) No Biz Like Show Biz: Making Movies Stick in Detroit. <em>modeldmedia.com</em> Retrieved July 1, 2013 from <a href="http://www.modeldmedia.com/features/tungate15608.aspx">http://www.modeldmedia.com/features/tungate15608.aspx</a></p>
<p>King, N. (April 27, 2010). Detroit Residents Fight Negative Media Portrayal <em>thetakeaway.org</em> Retrieved July 1, 2013 from <a href="http://www.thetakeaway.org/2010/apr/27/detroit-residents-fight-back-against-negative-media-portrayal/">http://www.thetakeaway.org/2010/apr/27/detroit-residents-fight-back-against-negative-media-portrayal/</a></p>
<p>Riley, R. (April 22, 2010) Use 'Dateline' piece as a call to action <em>freep.com</em> Retrieved July 1, 2013, from <a href="http://www.freep.com/article/20100422/COL10/4220429/1164/Dateline-story-a-call-to-action">http://www.freep.com/article/20100422/COL10/4220429/1164/Dateline-story-a-call-to-action</a></p>
<p>Sanders, J. (May 29, 2120) Media's Portrayal of Black Youths Contributes To Racial Tension<em>voiceofdetroit.net</em> Retrieved July 1, 2013 from <a href="http://voiceofdetroit.net/2012/05/29/medias-portrayal-of-black-youths-contributes-to-racial-tension/">http://voiceofdetroit.net/2012/05/29/medias-portrayal-of-black-youths-contributes-to-racial-tension/</a></p>
                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>