<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Research
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
                margin-top: 0.0.5;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -4em;
                margin-top: -1.5em;
                border: white;
            }            
            h4{
                padding-top:.5em;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher"><img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Detroit, The Subject</h1>
                        </header>
<p>Various media sources have been explored to understand the transmission of the story of human patterns over time, across Detroit. Media helps the story ebb and flow, change directions and evolve. Two media vehicles were explored, those characterized as academic to include books, conference papers &amp; proceedings, dissertations &amp; theses, scholarly journals, working papers; and those characterized as non-academic to include audio &amp; video works, blogs, podcasts, &amp; websites, historical newspapers, historical periodicals, magazines, newspapers, pamphlets &amp; ephemeral works.</p>
                          <br>
<p>	Detroit, like many American cities was undergoing rapid demographic transformations as early as the 1940&rsquo;s and 1950&rsquo;s. One was the flight of jobs, capital flight; second, is persistent racial discrimination in the workplace; and third, residential segregation by race (Sugrue, 1999). The city was, in the 1940s, a symbol of American industrial power at its peak. Already majestic architecture was outlining the horizon and from buildings such as The Detroit News Building, Detroit Station 8MK was broadcasting regularly scheduled radio programs. Since 1920 the words, &ldquo;This is 8MK calling&rdquo; were spoken across the airwaves, followed by The Lone Ranger in 1933 and in 1938: Orson Wells famous War of the Worlds.</p>
                          <br>
<p>During World War II Detroit was the pinnacle of American power and often referred to the arsenal of democracy. The Oral History Collection at the Walter P. Reuther Library contains living testimonies of men and women reflecting on the social forces taking place around them as they anticipate the rise of the working class and the United Auto Worker&rsquo;s Union.</p>           
                        <p></p>         
                        <h3>Number of Occurrences in Non-Academic Writing by Subject</h3>
                        <figure class="vspace">
                            <iframe src="xcharts_startup_Celeste/mediawriting_final.html" width="100%" height="580px" seamless style="border: white"></iframe>

                            <figcaption class="black ink-grid">
                                <p>Proquest Query Fields</p>
                                <p>Advanced Search: (LOC.exact("DETROIT MICHIGAN") OR LOC.exact("DETROIT") OR SU.exact("DETROIT") OR SU.exact("DETROIT MICHIGAN"))</p>
                                <p>Source Type: Audio & Video Works, Blogs, Podcasts, & Websites, Historical Newspapers, Historical Periodicals, Magazines, Newspapers, Pamphlets & Ephemeral Works</p>
                                <p>Publication Date Range: 1912-2013</p>
                            </figcaption>
                            <p></p>
                            <p>These are just a few examples of what non-academic and academic media are saying about Detroit’s urban affairs. Delving deeper, competing differences are barely discernible, except for one: sports. Professional baseball ranks 6th in non-academic media followed by professional football at 9, and professional hockey at 11. When we think of entertainment and leisure the academic publications speak to fairs and shows, ranking them 13, and popular music at 23. The non academic media address music at 29 and parks and recreation areas at 31.</p>
                            
<p>Separating women, children, the homeless and the elderly out from minorities and ethnicities, we find that these marginalized groups have a stronger representation by the academy. Race and ethnicity and urban development are most illuminated across both the academic publications and non-academic popular media. The language ranges from race relations to racism, to minority and ethnic groups, to residential segregation, to riots within academic texts. On the other hand, in non-academic popular media the language is civil rights, race relations, racism, residential segregations, and riots.</p>

                            <h3>Number of Occurrences in Acadmic Writing by Subject</h3>
                            <iframe src="flora_academic_writing/academicwriting_final.html" width="100%" height="580px" seamless></iframe>
                            <figcaption class="black ink-grid">
                                <p>Proquest Query Fields</p>
                                <p>Advanced Search: (LOC.exact("DETROIT MICHIGAN") OR LOC.exact("DETROIT") OR SU.exact("DETROIT") OR SU.exact("DETROIT MICHIGAN"))</p>
                                <p>Source Type: Books, Conference Papers & Proceedings, Dissertations & Theses, Scholarly Journals, Working Papers</p>
                                <p>Publication Time: 1897-2013</p>
                            </figcaption>
                            <p></p>

<p>Regarding urban development the notion of cities ranks high across both: 3 in academic endeavors and 2 in non academic media. The Urban discourse is represented in language such as, neighborhoods, economic development, area planning and development, community development, business development, and business community. The academic world addresses urban development, economic development, community development, public health and housing. Yet the tension between human flourishing is contrasted by reference to mental health, drug abuse, and pollution. While the academy does not fully articulate how these problems might be addressed, the non academic media makes light of concerns in terms of education reform, education, colleges and universities, education and public schools. 
</p>  

<p>Since 1701 the city has become the home of immigrants from French to British to Irish and Italians. The speed of demographic changes in Detroit continues with the more recent of Arab Americans, and Hispanics expressed by both academic and non academic media. Emerging from the data is a story, illuminating the social and economic foundations of racial and class inequality in Post-War Detroit. To what extent, it is still unknown, but Detroit is like many other urban Centers-a reflection of America&rsquo;s great experiment as it undergoes transformation in the 21st Century. Forgetting the old stereotypes, today&rsquo;s Detroit is a burgeoning mash-up of color, culture, and ethnicity. Returning back to the The Oral History Collection at the Walter P. Reuther Library, we can still hear the voices of remembered immigrants from Finland, Poland, Germany, Iceland, Italy, Somalia, Russia, Ethiopia, Mexico, Cuba, and the Philippines, just to name a few. In the end media is an understanding of human behavior with an aim to positively contribute to the interpretation of the fears, trepidations, hopes, and dreams of human beings.</p>
                            <h3>Similar Subjects in Media and Academic Writing</h3>
                            <iframe src="viz3comparison/comparison_final.html" width="100%" height="580px" seamless></iframe>
                        </figure>
                      <p></p>
                      <br>
                      <p dir="ltr">Citation:</p>
                        Sugrue, T. J. (2005) The Origins of the Urban Crisis: Race and Inequality in Postwar Detroit. Princeton, NJ: Princeton University Press.
                        <footer>
                          <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                      </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>