{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red57\green85\blue127;\red67\green67\blue67;
\red28\green56\blue93;\red105\green168\blue27;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Community Development Data Readme\
\
Comparison of six community development categories of services provided by Detroit community organizations, non-profit groups, and city services. This set of 132 community development organizations are compiled from The Community Development Association of Detroit (CDAD), The Sustainable Detroit Directory, and the Community Economic Development Association of Michigan (CEDAM). Each organization may be categorized by more than one thematic category. Of the total list, the categories of 67 organizations are compared according to year founded.\
\
---\
\
Aggregated community development themes of services provided by Detroit community organizations, non-profit groups, and city-services. This set of 132 community development organizations are compiled from The Community Development Association of Detroit (CDAD), The Sustainable Detroit Directory, and the Community Economic Development Association of Michigan (CEDAM). Each organization may be categorized by more than one thematic category.\
\
--\
\
\
\
\
\
Data Source/Categorization Information- List of members from 2011 and 2012**\
\
CDAD\
\pard\pardeftab720\sl400\sa300

\f1\i \cf2 While additional details about membership classes can be found within the actual {\field{\*\fldinst{HYPERLINK "http://cdad-online.org/wp/wp-content/uploads/2012/01/CDAD_Membership_Application_2012.pdf"}}{\fldrslt \cf3 \ul \ulc3 Membership Application}}, an overview is provided here.\'a0 It is important to determine which category you or your organization would fit so that you can correctly complete the Membership Application.
\i0 \

\i Please note: these categories are NEW for 2012.\'a0 If you are a renewing member, check carefully to see which category best describes you or your organization.
\i0 \
\pard\pardeftab720\sl400\sa300

\b \cf4 Community Development Organization (CDO):
\b0 \cf2 \'a0 A CDO working in Detroit is an organization with these characteristics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 {\listtext	1.	}A place based non-profit, tax-exempt organization formed through local leadership;\
{\listtext	2.	}Dedicated to a specific target area that is publicly known and not city-wide;\
{\listtext	3.	}Governed primarily by the constituents served by the CDO;\
{\listtext	4.	}Engaged in certain baseline activities (either directly or through collaboration and facilitation with other local organizations).\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://cdad-online.org/wp/wp-content/uploads/2012/02/Farmers-market-August-25-2011-009.jpg"}}{\fldrslt 
\i\b \cf3 \
}}\pard\pardeftab720\sl400\sa300
\cf2 Greater detail about the definition of a CDO is included as part of the Membership Application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 {\listtext	\'95	}CDOs are voting members.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\i \cf2 {\listtext	\'95	}Membership Fee:
\i0  $100\
\pard\pardeftab720\sl400\sa300

\b \cf4 Other Neighborhood Improvement Organization (ONIO):
\b0 \cf2  ONIOs that support and/or partner with CDO\'92s to improve the quality of life for residents and neighborhoods in the City of Detroit that do not meet the qualifications of a CDO.\'a0 Examples of qualified ONIOs are included as part of the Membership Application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf2 {\listtext	\'95	}ONIOs are voting members.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\i \cf2 {\listtext	\'95	}Membership Fee:
\i0  $100\
\pard\pardeftab720\sl400\sa300

\b \cf4 Individual:
\b0 \cf2  Persons involved in and committed to the goals of community-based economic development.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf2 {\listtext	\'95	}Individual members are non-voting members.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\i \cf2 {\listtext	\'95	}Membership Fee:
\i0  $50\'a0 (If you are a Board Member of a voting member category listed above, or a qualified low-income individual, the cost is reduced ($10))\
\pard\pardeftab720\sl400\sa300

\b \cf4 Other Partners:
\b0 \cf2  Entities such as for-profit companies, statewide organizations, or governmental bodies who are involved in and committed to the goals of community-based development; entities that either share our vision or partner with our Members.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0\cf2 {\listtext	\'95	}Partners are non-voting members.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\i \cf2 {\listtext	\'95	}Membership Fee:
\i0  $250 for entities with budgets under $1 million; $500 for entities with budgets over $1\
\pard\pardeftab720\sa200

\f2\fs26 \cf0 The Sustainable Detroit directory has been letting the world know about the many sustainability activities underway here since 2004. Many people have been introduced to these efforts through the directory.\
You may find organizations listed here alphabetically (below) or by category:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=10"}}{\fldrslt 
\b \cf2 Education/Community Outreach}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=7"}}{\fldrslt 
\b \cf2 Environmental / Social Justice}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=8"}}{\fldrslt 
\b \cf2 Food and plants}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=5"}}{\fldrslt 
\b \cf2 Green Building}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=9"}}{\fldrslt 
\b \cf2 Green Business}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=6"}}{\fldrslt 
\b \cf2 Green Jobs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sustainabledetroit.org/?cat=4"}}{\fldrslt 
\b \cf2 Transportation}}\
\'a0\
\pard\pardeftab720\sa260
\cf0 Sustainable Detroit is a website that provides an information gateway into the world of sustainability efforts around Detroit.\'a0 Its primary purpose is to highlight the numerous efforts underway (though it is not comprehensive and more goes on than is captured here) and showcase the wealth of sustainability work here. It is focused on the city of Detroit, but by no means exclusively. Rather, we see the city as the central anchor for the region and encourage sustainability efforts throughout the region.\
Sustainable Detroit represents the efforts of many people and organizations around Detroit who have put in tremendous effort on behalf of the city and region to build a better future in this post-industrial age. Sustainable Detroit itself is just a gateway of information to those varied and tremendous efforts. It does not begin to completely catalog those efforts, but it is a starting point for understanding the wealth of good work that occurs here.\
We have been committed to being a source of information on sustainability efforts that is not \'93owned\'94 by any one organization or perspective. While not registered as a 501(c)3 not-for-profit entity, neither is it a privately owned company. It\'92s just a website, folks. Run by volunteers. And fueled by a lot of love.\
Starting in 2009, Sustainable Detroit restructured itself. While still primarily fueled by volunteer work, it is also officially endorsed and guided by it\'92s anchor organizations, key institutions for sustainability in Detroit. These anchor organizations are: City of Detroit Green Task Force, Detroiters Working for Environmental Justice, Greening of Detroit, Transportation Riders United and WARM Training Center.\
Behind the Scenes:\uc0\u8232 Sustainable Detroit was formed from volunteer efforts of a small committee of folks who had been working on the Adamah project (which had a history of its own). In the interests of transparency, those people were Sanjay Arora, Jacob Corvidae, Jim Embry, Martha Lincoln, Claire Maitre and Drake Meadows. Over the years, various volunteers moved on and new volunteers provided support with primary oversight being maintained by Sanjay Arora, Jacob Corvidae and Martha Lincoln. The site and some marketing efforts have been paid for primarily through financial donations from The Women of Gaia (Great Lakes Basin), Martha Lincoln and anonymous supporters.\u8232 In 2009, Sustainable Detroit is managed by the anchor organizations with staffing supplied through volunteer efforts by Sanjay Arora, April Boyle and Jacob Corvidae.\
\pard\pardeftab720\sl320

\f3 \cf0 The mission of the Planning and Development Department is to strengthen and revitalize the city of Detroit's neighborhoods and communities and to stabilize and transform our physical, social and economic environment.\
The Planning and Development Department is comprised of the following divisions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls6\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Departments/PlanningDevelopmentDepartment/Planning/tabid/135/Default.aspx"}}{\fldrslt Planning}}\cf0 \
\ls6\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Departments/PlanningDevelopmentDepartment/RealEstateDevelopment/tabid/140/Default.aspx"}}{\fldrslt Real Estate Development}}\cf0 \
\ls6\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Departments/PlanningDevelopmentDepartment/HousingServices/tabid/138/Default.aspx"}}{\fldrslt Housing Services Division}}\cf0 \
\ls6\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Departments/PlanningDevelopmentDepartment/NeighborhoodSupport/tabid/139/Default.aspx"}}{\fldrslt Neighborhood Support Services}}\cf0 \
{\listtext	\'95	}Financial and Resource Management{\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Departments/OfficeofNeighborhoodCommercialRevitalization/tabid/132/Default.aspx"}}{\fldrslt \cf5 \uc0\u8232 }}\
\pard\pardeftab720\sl320
\cf0 The Planning and Development Department is responsible for administering grants to the following City of Detroit agencies that receive HUD Funding
\b  
\b0 (CDBG, HOME, ESG, HOWPA)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls7\ilvl0\cf0 {\listtext	\'95	}Human Services Department\
{\listtext	\'95	}Department of Health and Wellness Promotion\
{\listtext	\'95	}Buildings and Safety Engineering Department\
{\listtext	\'95	}Department of Elections\
{\listtext	\'95	}City Council\
{\listtext	\'95	}Department of Public Works\
\pard\pardeftab720\sl320
\cf0 \'a0\
\pard\pardeftab720\sl320

\fs36 \cf6 \
Grant Programs\
\pard\pardeftab720\sl320

\fs26 \cf0 Planning and Development administers several major grant programs for the City of Detroit.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls8\ilvl0\cf0 {\listtext	\'95	}Housing and Economic Recovery Act of 2008 (HR3221)\
{\listtext	\'95	}American Reinvestment and Recovery Act (ARRA)\
\pard\pardeftab720\sl320

\fs36 \cf6 Community Development Block Grant - Recovery (CBBG-R) Funds\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Portals/0/docs/planning/pdf/CDBG/cdbgrs.samend7.15.10.pdf"}}{\fldrslt 
\fs26 \cf5 Proposed reprogramming of CDBG-R funds.\uc0\u8232 Public comment and review through Wednesday, July 28, 2010.}}
\fs26 \cf0 \
Community Development Block Grant Funds for 2009-2010. \uc0\u8232 To view the Mayor's recommendations, {\field{\*\fldinst{HYPERLINK "http://www.ci.detroit.mi.us/Portals/0/docs/planning/pdf/CDBG/ComparativeAnalysisbySponsor.pdf"}}{\fldrslt \cf5 click here}}.\
\
\
CEDAM\
\
\pard\pardeftab720\sa240

\f4\fs24 \cf0 CEDAM enhances the effectiveness and capacity of our members by
\b  providing a statewide voice and forum 
\b0 for community building and community-based economic development. We 
\b synthesize and share information
\b0 , enabling our members to resolve local challenges.\
\pard\pardeftab720\sa280

\b\fs36 \cf0 CEDAM\'92s History\
\pard\pardeftab720\sa280

\fs28 \cf0 The Beginning\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 In 1998, a number of CDCs in Detroit started meeting and exploring the development of a citywide trade association to address common development and policy problems.\
A survey of CDCs (24 in Detroit and 25 outside of Detroit) revealed need for both a citywide and a statewide trade association to advance community development issues.\'a0 Survey results showed almost unanimous agreement that a statewide CDC trade association should be organized, with priorities including affordable training for CDCs, coordination and aid with gaining access to financial resources, and addressing policy issues.\
Many familiar names were involved early on in the process of creating CEDAM.\'a0 Mark McDaniel, Tom Edmiston, and Gary Heidel recruited Richard Cannon to work as an organizational development consultant to work on turning the idea of a statewide trade organization into reality.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
\cf0 Our first logo.\
An interim board of well-known and trusted individuals from across the state was recruited and the incorporation process was begun.\'a0 The interim board consisted of: Jonathan Bradford, Linda Smith, Jane Clingman-Scott, Christi Coady, Gene Kuthy, Patricia Christie, Dennis West, Tom Johnson, Mary Ann Vandemark, Annie Graham, Almus Thorp, Raymond Hatter, Bill Hawkins, Bobby Wells and Steve Tobocman.\
The interim board was a good mix of on-the-ground community advocates and statewide practitioners with histories of supporting the CDC movement.\
With help from the Federal Home Loan Bank of Indianapolis, an organizing meeting was held in Detroit with more than 100 people attending.\'a0 CEDAM was born!\
The state was divided into regions and two CDC representatives were elected from each region.\'a0 In addition, several \'93at large\'94 positions were filled by individuals who were active and supportive of community development activities.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Early Years\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 CEDAM\'92s activities early on were conducted largely through committee work.\'a0 Partnership Building and Public Awareness, Training and Technical Assistance, and Advocacy and Public Education committees were comprised of CEDAM members.\
Each committee worked on issues of importance to CEDAM\'92s members, from obtaining common member benefits, to creating CEDAM\'92s signature Real Estate Development Training, to advocating for policy issues such as the creation of an affordable housing fund, an enhanced tax reversion process, and so on.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Today\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Fifteen years later, CEDAM still serves as the connector for the wide spectrum of groups working on community development in Michigan.\'a0 Urban and rural CDCs, community action agencies, Habitat for Humanity affiliates, Main Street programs, and neighborhoods groups \'96 while they all serve different populations, they all have similar goals.\'a0 CEDAM continues to provide a unified voice for these goals which is still a very important part of the CED industry in Michigan today.\
\pard\pardeftab720\sl320

\f3\fs26 \cf0 \
}