{

	"HTMLFileName":"comdevviz3.html",
	"CompZoomFactor":"100",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_legend_commdev}":{
			"animationEnabled":"false",
			"invisible":"false"}},
	"stage-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"StageZoomFactor":"100"}