<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Art
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                color: #595421; 
                border: 0; 
                line-height: 80px; 
                margin-top: 30px !important; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li a {
                color: #595421;
                text-decoration: underline;
            }
            header .ink-navigation ul.menu.horizontal li a {
                padding-right: 4em;
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #d3d3d3;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: -2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-50">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Art</h1>
                        </header>
                        <summary>But being in a great hurry to resume scolding the man in the purple Shirt, who was waiting for it in the entry, and seeming to hear nothing but the word "clam," Mrs. Hussey hurried towards an open door leading to the kitchen, and bawling out "clam for two," disappeared.</summary>
                        <figure class="vspace">
                            <iframe width='100%' height='600px' frameBorder='0' src='http://a.tiles.mapbox.com/v3/digitaldetroit13msu.map-6pcpl6yb.html#12/42.34200000000001/-83.02429999999998'></iframe>
                            <figcaption></figcaption> 
                            <figcaption class="black ink-grid">
                                <p>Data Sources:

Wikipedia: http://en.wikipedia.org/wiki/List_of_museums_in_Michigan,
I Love Detroit Michigan: http://ilovedetroitmichigan.com/,
Detroit: The History and the Future of the Motor City: http://www.detroit1701.org,
Art Detroit Now: http://artdetroitnow.com/.

Organisational details were gratefully found on the institution's website.
</p>
                            </figcaption>
                        </figure>
                        <p><blockquote>"Queequeg," said I, "do you think that we can make out a supper for us both on one clam?"</blockquote></p>
                        <p>However, a warm savory steam from the kitchen served to belie the apparently cheerless prospect before us. But when that smoking chowder came in, the mystery was delightfully explained. Oh, sweet friends! hearken to me. It was made of small juicy clams, scarcely bigger than hazel nuts, mixed with pounded ship biscuit, and salted pork cut up into little flakes; the whole enriched with butter, and plentifully seasoned with pepper and salt. Our appetites being sharpened by the frosty voyage, and in particular, Queequeg seeing his favourite fishing food before him, and the chowder being surpassingly excellent, we despatched it with great expedition: when leaning back a moment and bethinking me of Mrs. Hussey's clam and cod announcement, I thought I would try a little experiment. Stepping to the kitchen door, I uttered the word "cod" with great emphasis, and resumed my seat. In a few moments the savoury steam came forth again, but with a different flavor, and in good time a fine cod-chowder was placed before us.</p>
                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation push-left small-100 small-push-left">
                <ul class="menu horizontal">
                    <li class=""active><a href="#">Welcome</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <p class="push-right small-100">copyright © photoguy</p>
        </div>
        </footer>
    </body>
</html>