<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Looking
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        
        <style type="text/css">
                    html, body {
                        height: 100%;
                        
                    }
                    .wrap {
                        margin-top: -4.1em;
                        height: auto !important;
                        height: 100%;
                        width: 100% !important;
                        overflow: auto;
                    }
                    footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
                    footer * { 
                        line-height: inherit; 
                    }
                    footer .ink-navigation ul.menu.horizontal li { 
                        margin-right: 2em; 
                        line-height: inherit; 
                    }
                    
                    header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
                    footer .ink-navigation ul.menu.horizontal li a:hover {
                        color: #c91111;
                    }
                    .top-menu {
                background: #bdbdbd;
                    }
                    header {
                        padding: .5em 0;
                        margin-bottom: 5em;
                        font-size: .8em
                    }
                    header h1 {
                        font-size: 1.8em;
                    }
                    header h1 small:before  {
                        content: "|";
                        margin: 0 0.5em;
                        font-size: 1.2em;
                    }
                    body .ink-navigation.vspace.ink-grid {
                      
                        padding-top: .5em;
                    }
                    body p {
                        padding: .5em 0 0 0;
                        font-size: 1.05em;
                    }
                    .bottom-border {
                        border-bottom: 1px solid #cecece;
                    }

                    a:hover img {
                        box-shadow: 0 0 10px 0 #aaa;
                        cursor: pointer;
                    }
                .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../index.html" rel="publisher">
                        <img src="../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../about.html">About</a></l>
                        <li><a href="../datasources.html">Data Sources</a></li>
                        <li><a href="../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills">
                    <li><a href="../looking/index.html">looking</a></li>
                    <li><a href="../listening/index.html">listening</a></li>
                    <li><a href="../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <h1>Looking</h1>
            <p>Imagine driving down one of the massive highway systems headed into Detroit. As you look around, you see old abandoned architecture, broken windows, alluring murals and graffiti scaling the buildings. Nevertheless, entering downtown is entering history. There is much more to a cityscape than meets the eye, and Detroit is no different. Under the superficial layers of building architecture, civic art and road design, are the frameworks for Detroit’s existence.</p>
                
                <div class="column-group gutters">
                    <div class="large-33 medium-50 small-50">                    
                        <a href="architecture/index.html"><img src="../img/architecture.jpg" alt=""></a>
                        <h3>Lived Spaces in Detroit</h3>
                        <p dir="ltr">In many ways, architectural artifacts are capable of revealing the human condition better than the printed word. In Detroit, for example, First Nations Peoples pottery from the Late Woodland period found on the Detroit River closest to Canada provide traces of its earliest inhabitants. More modern relics of lived space are the building styles and architectural jewels in Detroit&rsquo;s oldest known neighborhood, Corktown. The Detroit area also contains a wealth of prominent skyscrapers designed in the Modern, Postmodern, and Contemporary Modern architectural styles and attracts architects and preservationists alike.</p>                        
                        <p><a href="architecture/index.html">Click to read</a></p>                                                
                    </div>
                    <div class="large-33 medium-50 small-50">
                        <a href="art/index.html"><img src="../img/art.jpg" alt=""></a>
                        <h3>Art and Heritage in Detroit</h3>
                        <p>Art in Detroit helps show the many social and physical changes that have occurred. &nbsp;Detroit has many statues and other art pieces that honor founders of the city as well as the different people who helped build and influence the city and the people. &nbsp;There are also a lot of pieces and galleries that help demonstrate the different types of racial tensions and anti-war propaganda.</p>
                        <p><a href="art/index.html">Click to read</a></p>                        
                    </div>
                    <div class="large-33 medium-50 small-50">
                        <a href="transport/index.html"><img src="../img/transport.jpg" alt=""></a>
                        <h3>Transportation and Urban Development in Detroit</h3>
                        <p>A certain degree of irony surrounds the city’s reputation as the “Motor City”, considering many people nowadays do not have access to a vehicle and are reliant on the public transportation system. Beginning in the early 1940s, the construction and development of massive highway systems - which were designed to make the automobile the primary source of transportation - cooperated with city revitalization projects. All a part of the “Detroit Master Plan”, highway designs not only urged the population to purchase a locally-manufactured personal automobile, but was also carefully designed to hasten “slum clearance”. </p>
                        <p><a href="transport/index.html">Click to read</a></p>                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>

</html>
