.@{navigation-class-name} {
	
	.pills {

		li {

			overflow: hidden;
			display: block;
    		width: 200px;
			float: left;
			margin: 0 .5em .5em 0;
			line-height: @navigation-line-height;

			
			a {
				display: block;
				padding: @navigation-padding;

				&:hover {
					color: #005B7B;
					text-decoration: none;
				}
			}

			&.active {
				
				a {
					cursor: default;	
				}
			}
		}

		&:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            zoom: 1;
        }
	}
}