<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Baseball
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer {
                background: #d3d3d3;
                color: #595421;
                border: 0; 
                line-height: 80px; 
                margin-top: 30px !important; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li><a href="../../datasources.html">Data Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Baseball Heritage in Detroit</h1>
                        </header>
                        
                        <figure class="vspace">
                            <iframe src="tigers_final_legend.html" width="100%" height="650px" seamless style="border: white"></iframe>

                            <figcaption class="black ink-grid">
                                <p>The attendance data comes from Baseball-Reference.com and can be found at http://www.baseball-reference.com/teams/DET/attend.shtml</p>
                                
                        </figure>
                        
<blockquote>“This field, this game, is a part of our past… It reminds us of all that once was good, and that could be again. Oh people will come… People will definitely come.” –Field of Dreams</blockquote>                        
                        
                        <p>A very significant day in Detroit’s history is April 25, 1901 - opening day for the Detroit Tigers’ first official American League game. They entered Bennett Park to see 10,000 fans amassed in the standing-room-only park. Their 14-13 comeback win against Milwaukee was the beginning of a long tradition of devoted Tigers’ fans, local and international. The loyalty of fans harnessed early in the league’s history provides a sense of stability for the community, often times missing from the industrial Motor City.</p>
 
<p>This athletic team has meant more to the city of Detroit than merely an assemblage of dexterous athletes. It has conformed to a sense of community that becomes a representation of ‘Detroit’ – this includes discussions of race, gender, economics, crime, and patriotism. Though these ideas may seem trivial in the arena of sports, they all arise in the conditions sports create. The community funds local franchise in order to maintain the positive representation of the city through athletic and financial accomplishment.</p>
 
<p>Local residents invested their interest in the Tigers not just because they are locally bound, but also because it is seen as an “expression of the moral integrity of a community” (Shwartz, Barsky; 1977). In this effect, the success of the team becomes a sensible representation of the success of the city itself. In 1935, the Detroit Tigers, Lions, and Red Wings won their first championship titles. It could be inferred that the success of the local professional teams would lead to a growth of the city during the hardships of depression times. The Tigers’ next world series win in 1945 came right after the first race riot Detroit had ever seen; and the next – in 1968 – came only a year after a monumental moment in Detroit history: the five-day race riot that destroyed the integrity of the city [including 43 lives and over 2,000 buildings]. It seems coincidental that such tragic moments in Detroit history birthed several World Series wins. Though there is no factual evidence on the connection between the events, it is curious to see the trend emerge in baseball history. </p>

<p>It was sixteen years before the Tigers saw their next World Series victory. They had become more than a sports team, and by establishing a part in the community identity, fans became more defensive of their team; and, in turn, found it more emotionally challenging to accept decline in success. But this has always been a part of Detroit’s history – not only in baseball, but in the city as a whole. For fans, major league baseball is not plainly a commercial enterprise; it is cherished as our “national pastime.” As the population identifies with a belonging in this ‘pastime,’ they consider the franchise ‘their’ team – though usually owned by a private group that may not be associated with the city itself. </p>

<p>Of course, the city’s history cannot be fully interpreted without an exploration of black history in relation to baseball. Almost 20 years after the establishment of the Detroit Tigers’ franchise, the Detroit Stars negro baseball league was formed [in 1919]. Their heyday was in the 1920s, as an anchor in the Negro National League, before their collapse in 1931. There were several efforts to bring back the legacy of the Stars, but were all unsuccessful. It was not until the early 2000s that the Detroit Tigers began to celebrate the Negro League’s history. Because of the time period, the Stars’ all-black team did not receive as much recognition as merited, yet there were several awe-inspiring players that made the team a local legend. </p>

<p>The Tigers’ history is more than just as a sports team, it is a representation of the city itself. Accomplishment on the field brings hope for accomplishment in the city - where it is most needed. Through ups and downs, the Tigers’ have consistently shown a sense of pride which keeps loyal fans coming back to Detroit every April-December. 
</p>

<p>Citation:</p>

<p>Hunt, K. A., Terry Bristol, and R. Edward Bashaw. (1999). A conceptual 
approach to classifying sports fans. Journal of Services Marketing 13.6: 
439-452.</p>

<p>Jacobson, B. (1979). The social psychology of the creation of a sports fan 
identity: A theoretical review of the literature. Social Psychology 5.2.</p>

<p>Mills, P. (2002). Detroit Stars. Negro League Baseball. Web. 01 July 2013. 
<a href="http://www.negroleaguebaseball.com/teams/Detroit_Stars.html">http://www.negroleaguebaseball.com/teams/Detroit_Stars.html></a>.</p>

<p>Mizruchi, M. S. (1985). Local sports teams and celebration of community: A 
comparative analysis of the home advantage. The Sociological Quarterly 
26.4: 507-518.</p>

<p>Schwartz, B.,  Barsky, S. F. (1977). The home advantage. Social Forces
 55.3: 641-661.</p>

<p>"Tigers Timeline." Detroit Tigers. MLB Advanced Media, L.P., Web. 01 July 
2013. <a href="http://detroit.tigers.mlb.com/det/history/timeline.jsp">http://detroit.tigers.mlb.com/det/history/timeline.jsp</a>.</p>

<p>Trujillo, N., Krizek, B. (1994). Emotionality in the stands and in the field: Expressing self through baseball. Journal of Sport & Social Issues 18.4 
: 303-325.</p>

<p>Wasserman, H. (2005). Fans, Free Expression, and the Wide World of 
Sports. U. Pitt. L. Rev. 67: 525.</p>

<p>Weiss, O. (2001). "IDENTITY REINFORCEMENT IN SPORT: Revisiting the 
Symbolic Interactionist Legacy." International Review for the Sociology 
of Sport 36.4: 393-405.</p>

<p>Yellon, A. (2012). A Brief History of the Detroit Tigers in the World 
Series. Baseball Nation, Baseball News and Fan Opinion. Vox
Media, Inc. Web. 01 July 2013. 
<a href="http://www.baseballnation.com/2012/10/24/3542626/detroit-tigers-world-series-history">http://www.baseballnation.com/2012/10/24/3542626/detroit-tigers-world-series-history</a>.

                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>