<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Detroit Digital | Music
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../../js/holder.js"></script>
        <script type="text/javascript" src="../../js/ink.min.js"></script>
        <script type="text/javascript" src="../../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../../js/autoload.js"></script>
        
        <style type="text/css">
            html, body {
                height: 100%;
                
            }
            .wrap {
                margin-top: -4.1em;
                height: auto !important;
                height: 100%;
                width: 100% !important;
                overflow: auto;
            }
            footer { 
                background: #d3d3d3;
                border: 0; 
                line-height: 80px; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            
            header .ink-navigation ul.menu.horizontal li {
                margin-right: -1em;
            }
            header .ink-navigation ul.menu.horizontal li a{
                color: black;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #bdbdbd;
            }
            header {
                padding: .5em 0;
                margin-bottom: 5em;
                font-size: .8em
            }
            header h1 {
                font-size: 1.8em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.2em;
            }
            body .ink-navigation.vspace.ink-grid {
              
                padding-top: .5em;
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            /*article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }*/

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }
        .ink-navigation.vspace.home ul{
                overflow: hidden !important;
                display: block !important;
                float: left !important;
                margin: .5em .5em 0 0;
            }
            
        figcaption p{
                margin-left: 2em;
                margin-top: 0;
            }
            iframe {
                margin-left: -1em;
                margin-bottom: -1.5em;
                border: white;
            }
            
        </style>
    </head>
    
    <body class="animated">
            <div class="ink-grid">
                <header>
                    <h1 class="push-left">
                        <a href="../../index.html" rel="publisher">
                        <img src="../../img/logo2.png" alt=""></a>
                    </h1>
                    <nav class="ink-navigation push-right small-100 small-align-left">
                        
                        <ul class="menu horizontal">
                            <li><a href="../../about.html">About</a></l>
                        <li class= "hide-small"><a href="../../datasources.html">Data & Content Sources</a></li>
                        <li class= "hide-medium hide-large"><a href="../../datasources.html">D&C Sources</a></li>
                        <li><a href="../../people.html">People</a></li>
                            </div>

                        </ul>
                    </nav>            
                </header>
            </div>
            <div class="wrap">
                
                <div class="top-menu">
                  
                  <nav class="ink-navigation vspace home">
                <ul class="pills large-10 medium-25 small-40">
                    <li><a href="../../index.html" rel="publisher"><i class="icon-home small"></i></a></li>
                </ul>
            </nav>
            <nav class="ink-navigation vspace ink-grid">
                    <ul class="pills"><li><a href="../../looking/index.html">looking</a></li>
                    <li><a href="../../listening/index.html">listening</a></li>
                    <li><a href="../../speaking/index.html">speaking</a></li>
                </ul> 
                  </nav>
                </div>
            </nav>
            </div>
            <div class="ink-grid">
            <section class="column-group gutters article">
                <div class="large-100 medium-100 small-100">
                    <article>
                        <header>
                            <h1 class="push-left">Detroit’s Music Heritage</h1>
                        </header>
                        
                        <figure class="vspace">
                            <iframe src="music_detroit.html" width="100%" height="550px" seamless style="border: white"></iframe>
                            <figcaption></figcaption>
                            <figcaption class="black ink-grid">
                                <p>Wikipedia articles and the internet movie database (imdb.com) were used to gather data on television shows and movies that had been set in Detroit. This was used to chart how Detroit has been represented in popular culture by noting the genre of each production.</p>
                            </figcaption>
                        </figure>
                        <p></p>
                        <p>According to the federal census of 1850, there lived only one musician amidst the 140 African-Americans who had made Detroit their home. After the ratification of the Fifteenth Amendment in 1870, however, a flood of black southerners congregated in Detroit, as jobs in the automotive industry were plentiful and advantageous; this elevated the black population to over 2,000. Most migrants settled in the east neighborhood that would later be named Paradise Valley or ‘Black Bottom’. Detroit’s music legacy began here, as Jazz and Blues created the foundation for progressive music in the future. </p>

<p>Many newcomers to the Paradise Valley community moved from the Mississippi Delta. In the 1940s, John Lee Hooker was one of these new city-dwellers. With his Delta roots, he brought with him what became the foundations of Detroit Blues. Establishing his niche in the neighborhood, Hooker spent his nights in several iconic Hastings Street clubs - including Forest Club, Three Star Bars, and Flame Show Bar - while during the day, he worked in the abounding factories. As merit for his extraordinary foot-stomping boogie, Hooker went on to perhaps become the greatest Blues performer the world has ever seen. Although there were several others who had a major role in Detroit’s Blues history, the lack of record labels in the city meant they did not attain the same crowd of mass recognition. Heartbrokenly, Hastings Street and the consequent communities were buried - a result of mass highway construction in the late 1940s and early 1950s.</p>

<p>From that time on, Diana Ross and the Supremes’ stylish Soul and the ‘Motown sound’ would dominate Detroit’s music history. Local Detroiter Berry Gordy, Jr. was not only a producer and songwriter himself, but also formulated Diana’s monumental success. His Motown record label only continued to grow until it became the largest independent record company in the world by the mid-1970s. Aside from Aretha Franklin’s stamp as the “Queen of Soul”, this ‘Motown sound’ was also associated with several other accomplished musicians such as Smokey Robinson and the Miracles, Marvin Gaye, and Stevie Wonder.</p>

<p>While Motown claimed international fame, MC5 pioneered an underground “garage band” movement, surfacing in the late 1960s. This Rock & Roll genre united fast-paced guitar riffs and sometimes politically charged lyrics in a way which subsequently fathered the Punk Rock genre some ten years later. During this period and into the early 1970s, the spectacular Grande Ballroom on Grand River Avenue in Detroit bolstered the careers of international sensations such as Alice Cooper, Bob Seger and the Silver Bullet Band, Mitch Ryder and the Detroit Wheels, Iggy Pop and the Stooges, Grand Funk Railroad, and Ted Nugent.</p>

<p>Beginning in the 1980s, three high school friends - Juan Atkins, Derrick May, and Kevin Saunderson, or the ‘Holy Trinity’, as they became identified - experimented with a new form of music in the Detroit suburb of Belleville. Their blend of disco, house, and dance music fused into a genre that is now internationally known as Techno. The ‘Holy Trinity’, along with Eddie Fowlkes, are regarded as the founders of this new musical fusion.</p>

<p>There is no doubt that music had a tremendous role in Detroit’s legacy. It was here that the birth of each genre we know so well today - whether jazz, blues, hip-hop, or rock & roll - Detroit’s music scene influenced them all. African-American artists were able to make a name for themselves, not only in the ‘Black Bottom’ district, but on an international level, signifying that Detroit is a place of shared community whose effect has echoed around the globe. Though many of the historical sites where this music arose no longer exists, the essence of Detroit’s music history is everlasting. </p>

<p>Citations:</p>

<p>Bjorn, L. (2012). Legends of Detroit Jazz: Motor City Musicians Who Changed the Music. Found Michigan. Web. 01 July 2013. 
<a href="http://www.foundmichigan.org/wp/2012/08/29/legends-of-detroit-jazz">http://www.foundmichigan.org/wp/2012/08/29/legends-of-detroit-jazz</a>.</p>
 
<p>Bjorn, L., and J. Gallert. (2012). "Detroit Music History." Detroit Music 
History. Web. 1 July 2013. <a href="http://www.detroitmusichistory.com/overview.html">http://www.detroitmusichistory.com/overview.html</a>.</p>
 
<p>Boyd, H. The Beginning: Black Music in Detroit. Swinging Through Time.
 Ipl2, Web. 01 July 2013. 
<a href="http://www.ipl.org/div/detjazz/Beginning.html">http://www.ipl.org/div/detjazz/Beginning.html</a>.</p>
 
<p>Detroit's Music Heritage. (2012). Experience Detroit. SEK Inc. Web. 01 July 
2013. <a href="http://www.experiencedetroit.com/musicheritage.htm">http://www.experiencedetroit.com/musicheritage.htm</a>.</p>
                        <footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div>
                
            </section>
            
        </div>
    </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation medium-100 small-100">
                <ul class="menu horizontal">
                    <li><a href="https://twitter.com/detroit_digital"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a class="info" href="http://ink.sapo.pt/" target="_blank" style="text-decoration: none;">
                        <i class="icon-heart"></i> We love <span style="">Ink</span></a></li>                    
                    <li class="push-right"><i class="icon-time"></i> 2013 - Detroit Digital</li>
                    
                </div>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>